[gd_scene load_steps=7 format=3 uid="uid://4g6i0weru5e1"]

[ext_resource type="Texture2D" uid="uid://81rugf8r3cnp" path="res://assets/animation/ghoul_dead.png" id="1_0xxq3"]
[ext_resource type="Script" path="res://scripts/DeadBody.gd" id="1_d6nco"]
[ext_resource type="Texture2D" uid="uid://crb2ebooo2ta2" path="res://assets/sprite/BayanganGhoul.png" id="1_yhp4x"]
[ext_resource type="Texture2D" uid="uid://bmi3liujnbyx6" path="res://assets/sprite/jamur/BenihRegula.png" id="2_pxgt1"]
[ext_resource type="Texture2D" uid="uid://bjluwqg3po1dx" path="res://assets/sprite/jamur/Regular Mushroom.png" id="3_x62h5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43xo7"]
radius = 5.0
height = 22.0

[node name="DeadGhoul" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_d6nco")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-8, 15)
scale = Vector2(1.5, 1)
texture = ExtResource("1_yhp4x")

[node name="DeadSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0xxq3")
hframes = 24
frame = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_43xo7")

[node name="Benih" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Benih"]
position = Vector2(-12, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pxgt1")

[node name="Sprite2D2" type="Sprite2D" parent="Benih"]
position = Vector2(-8, 10)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pxgt1")

[node name="Sprite2D3" type="Sprite2D" parent="Benih"]
position = Vector2(0, 3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pxgt1")

[node name="Jamur" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Jamur"]
position = Vector2(-12, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x62h5")

[node name="Sprite2D2" type="Sprite2D" parent="Jamur"]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x62h5")

[node name="Sprite2D3" type="Sprite2D" parent="Jamur"]
position = Vector2(-8, 9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x62h5")
