[gd_scene load_steps=7 format=3 uid="uid://cuuylp0kosjyo"]

[ext_resource type="Script" path="res://scenes/seeds_inven.gd" id="1_7qnhb"]
[ext_resource type="Script" path="res://scenes/Slots.gd" id="2_68dap"]
[ext_resource type="Texture2D" uid="uid://h10th81pixvg" path="res://assets/Jamur/Seed/BenihRegula.png" id="3_xi7nl"]
[ext_resource type="Texture2D" uid="uid://cymkyeccjpgxw" path="res://assets/Jamur/Seed/Doom mushroom Seed.png" id="4_8m8tm"]
[ext_resource type="Texture2D" uid="uid://bu7a0v1bllh54" path="res://assets/Jamur/Seed/BenihDiamond.png" id="5_gwck1"]
[ext_resource type="Texture2D" uid="uid://6j37p04ovw5l" path="res://assets/Jamur/Seed/Rotten Spice seed.png" id="6_i0pjd"]

[node name="SeedsInven" type="CanvasLayer"]
script = ExtResource("1_7qnhb")

[node name="Seeds" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0

[node name="Slot1" type="Panel" parent="Seeds"]
layout_mode = 2
script = ExtResource("2_68dap")

[node name="Regular Shroom" type="Sprite2D" parent="Seeds/Slot1"]
position = Vector2(20, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_xi7nl")

[node name="Slot2" type="Panel" parent="Seeds"]
visible = false
layout_mode = 2
script = ExtResource("2_68dap")

[node name="Doom Shroom" type="Sprite2D" parent="Seeds/Slot2"]
position = Vector2(20, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_8m8tm")

[node name="Slot3" type="Panel" parent="Seeds"]
visible = false
layout_mode = 2
script = ExtResource("2_68dap")

[node name="Diamond Umbrella" type="Sprite2D" parent="Seeds/Slot3"]
position = Vector2(20, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_gwck1")

[node name="Slot4" type="Panel" parent="Seeds"]
visible = false
layout_mode = 2
script = ExtResource("2_68dap")

[node name="Rotten Spice" type="Sprite2D" parent="Seeds/Slot4"]
position = Vector2(20, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_i0pjd")

[node name="scrollCooldown" type="Timer" parent="."]
one_shot = true
