[gd_scene load_steps=8 format=3 uid="uid://dpcxxxnwqel5f"]

[ext_resource type="PackedScene" uid="uid://cnovrabmepdjs" path="res://scenes/player.tscn" id="1_rjd2k"]
[ext_resource type="PackedScene" uid="uid://coesor0lffw60" path="res://scenes/ghoul.tscn" id="3_yfyii"]
[ext_resource type="Texture2D" uid="uid://tlvp8k8c4tl2" path="res://assets/sprite/chest_small.png" id="4_hls8y"]
[ext_resource type="PackedScene" uid="uid://d1cmlu2l45gku" path="res://scenes/brute.tscn" id="4_upkw5"]
[ext_resource type="PackedScene" uid="uid://bevhustj3nn14" path="res://scenes/pig.tscn" id="5_44xib"]
[ext_resource type="PackedScene" uid="uid://cqlrggm6t1fjj" path="res://scenes/stump.tscn" id="6_gfm6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4melk"]
size = Vector2(32, 10)

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_rjd2k")]
position = Vector2(12, 235)

[node name="Chest" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(158, 88)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Chest"]
texture = ExtResource("4_hls8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_4melk")

[node name="Ghoul3" parent="." instance=ExtResource("3_yfyii")]
position = Vector2(719, 76)
hp = 99

[node name="Brute" parent="." instance=ExtResource("4_upkw5")]
position = Vector2(550, 313)

[node name="Pig" parent="." instance=ExtResource("5_44xib")]
position = Vector2(207, 473)

[node name="Stump" parent="." instance=ExtResource("6_gfm6d")]
position = Vector2(201, 131)
