[gd_scene load_steps=4 format=3 uid="uid://c4dpkjyxgds0m"]

[ext_resource type="Script" path="res://scripts/user_pointer.gd" id="1_xyy20"]
[ext_resource type="Texture2D" uid="uid://coo8a8vyny3hl" path="res://icon.svg" id="2_i4ibt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hn6xb"]
radius = 4.0

[node name="UserPointer" type="Node2D"]
z_index = 1
script = ExtResource("1_xyy20")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hn6xb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.046875, 0.046875)
texture = ExtResource("2_i4ibt")
